MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.example.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
PORT=5001
NODE_ENV=development
